# Build stage
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy vite config for agency
COPY ../deployment/vite.config.agency.ts vite.config.ts

# Copy source code
COPY . .

# Build the application with base path
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html/agency

# Copy nginx configuration
COPY ../deployment/nginx-agency.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/agency/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]